plugins {
    id 'com.android.application'
}

def midletArchivesBaseName

android {
    compileSdk COMPILE_SDK
    ndkVersion NDK_VERSION
    namespace 'ru.playsoftware.j2meloader'

    defaultConfig {
        applicationId "ru.playsoftware.j2meloader"
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 101
        versionName "1.8.2"
        resValue 'string', 'app_name', rootProject.name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // =========================
    // 🔥 SAFE KEYSTORE FIX
    // =========================
    def keystoreFile = rootProject.file("keystore.properties")
    Properties keystoreProps = new Properties()

    if (keystoreFile.exists()) {
        keystoreProps.load(new FileInputStream(keystoreFile))
    } else {
        println("WARNING: keystore.properties not found → release signing disabled")
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
            } else {
                // fallback: debug signing kullan
                initWith signingConfigs.debug
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            jniDebuggable true
            multiDexEnabled true
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    flavorDimensions 'default'

    productFlavors {
        play {
            buildConfigField 'boolean', 'FULL_EMULATOR', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro', 'proguard-common.pro'
            versionNameSuffix "-play"
        }

        open {
            buildConfigField 'boolean', 'FULL_EMULATOR', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro', 'proguard-common.pro'
            versionNameSuffix "-open"
        }

        fdroid {
            buildConfigField 'boolean', 'FULL_EMULATOR', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro', 'proguard-common.pro'
        }

        dev {
            buildConfigField 'boolean', 'FULL_EMULATOR', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro', 'proguard-common.pro'
            versionNameSuffix "-dev-" + generateVersionCode()
        }

        midlet {
            buildConfigField 'boolean', 'FULL_EMULATOR', 'false'

            def props = getMidletManifestProperties()
            def midletName = props.getValue('MIDlet-Name').trim()
            def apkName = midletName.replaceAll('[/\\\\:*?\"<>|]', '').replace(' ', '_')

            applicationId "com.example.androidlet.${apkName.toLowerCase()}"
            versionName = props.getValue('MIDlet-Version')
            resValue 'string', 'app_name', midletName
            midletArchivesBaseName = apkName

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-midlet.pro', 'proguard-common.pro'
        }
    }

    bundle {
        language { enableSplit = false }
        density { enableSplit = false }
        abi { enableSplit = true }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'debug' && variant.flavorName != 'midlet') {
            resValue 'string', 'app_name', 'JL-Debug'
        }

        def baseName = variant.flavorName == 'midlet'
                ? "${midletArchivesBaseName}-"
                : "${rootProject.name}-"

        variant.outputs.all {
            outputFileName = "${baseName}${variant.versionName}-${variant.buildType.name}.apk"
                    .replaceAll('--+', '-')
                    .replaceAll(' +', '_')
        }
    }

    buildFeatures {
        viewBinding true
    }
}

// =========================
// helpers
// =========================

static def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim()
    return result.toInteger()
}

def getMidletManifestProperties() {
    def file = project.file('src/midlet/resources/MIDLET-META-INF/MANIFEST.MF')
    def mf = new java.util.jar.Manifest()

    if (file.exists()) {
        def is = new FileInputStream(file)
        try {
            mf.read(is)
        } finally {
            is.close()
        }
    }

    return mf.mainAttributes
}

dependencies {
    def roomVersion = '2.5.2'
    def cameraxVersion = "1.3.0-beta01"
    def autoServiceVersion = "1.0"

    implementation project(':dexlib')

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.0.1-android'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'net.lingala.zip4j:zip4j:2.10.0'

    implementation 'com.github.billthefarmer:mididriver:v1.21'
    implementation 'com.github.nikita36078:pngj:2.2.3'
    implementation 'com.github.nikita36078:mobile-ffmpeg:v4.3.2-compact'

    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"

    implementation 'com.github.nikita36078:filepicker:4.3.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    implementation 'ch.acra:acra-dialog:5.9.3'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    compileOnly "com.google.auto.service:auto-service-annotations:$autoServiceVersion"
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVersion"
}
